<!DOCTYPE html>
<html>
<head>
<style>body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("jobimage2.jfif") no-repeat center center fixed;
      background-size: cover;
   
}

.container {
    display: flex;
}

.job-button {
    background-color: #7b5337;
    border: none;
    margin: 80px;
    padding: 8px;
    border-radius: 60px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.job-button:hover {
    background-color: #2980b9;
}

.job-button a {
    text-decoration: none;
    color: white;
}

.job-button img {
    width: 200px;
    height: 200px;
}
img{
    border-radius: 70px;
}
</style>
</head>
<body>
    <div class="container">
        <button class="job-button">
            <a href="diplomacse.html">
                <img src="diploma1.jfif" alt="Diploma Jobs">
            </a>
        </button>
        <button class="job-button">
            <a href="btech%20jobs.html">
                <img src="btech.jfif" alt="BTech Jobs">
            </a>
        </button>
        <button class="job-button">
            <a href="mtech%20jobs.html">
                <img src="mtech1.jfif" alt="M.Tech Jobs">
            </a>
        </button>
    </div>
</body>
</html>